<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index page</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../fonts/css/font-awesome.min.css">

    <style>
        .row-bg{
            height: 800px;
        }

        .col-bg{
            background-image: url("../img/bg.jpg");
            background-position: bottom;
            text-align: center;
            height: inherit;
        }

        .d-inline-flex li{
            margin: 3px;
            font-size: 50px;
        }
        li{
            list-style: none;
        }
        .row-bl{
            background-color: #4286f4;
            height: 450px;
        }

        .hr-border{
            border: 1px solid white;
        }

        .circle-link{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: white;
            color: #007bff;
            font-size: 50px;
            text-align: center;
        }

        .row-bg-2{
            height: 450px;
        }

        .col-bg-2{
            background-image: url("../img/callout.jpg");
            height: inherit;
            background-position: center;
        }

    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row row-bg">
            <div class="col col-bg img-fluid  justify-content-center  d-flex align-items-center">
                <div>
                    <h1>Awesome title</h1>
                    <button class="btn btn-secondary">Find Out More</button>
                </div>
            </div>
        </div>

        <div class="row row-bl text-white text-center">
            <div class="container">
                <h1 class="font-weight-bolder mt-5">Our Services</h1>
                <hr class="hr-border" style="width: 100px">
                <div class="row">
                    <div class="col-sm-3">
                        <i class="fa fa-car circle-link pt-3"></i>
                        <h3>Service Name</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                        <a href="#" class="btn btn-light">Learn More</a>
                    </div>
                    <div class="col-sm-3">
                        <i class="fa fa-bitcoin circle-link pt-3"></i>
                        <h3>Service Name</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                        <a href="#" class="btn btn-light">Learn More</a>
                    </div>
                    <div class="col-sm-3">
                        <i class="fa fa-camera-retro circle-link pt-3"></i>
                        <h3>Service Name</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                        <a href="#" class="btn btn-light">Learn More</a>
                    </div>
                    <div class="col-sm-3">
                        <i class="fa fa-bar-chart circle-link pt-3"></i>
                        <h3>Service Name</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                        <a href="#" class="btn btn-light">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-bg-2">
            <div class="col col-bg-2 text-white justify-content-center  d-flex align-items-center">
                <h1>Vertically Centerred Text</h1>
            </div>
        </div>

    <br><br><br>
        <div class="container">

            <div class="text-center">
                <h2>Our Work</h2>
            </div>
        <br>
            <div class="row">
                <div class="col-sm-6">
                    <img src="../img/portfolio-1.jpg">
                </div>
                <div class="col-sm-6">
                    <img src="../img/portfolio-2.jpg">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-sm-6">
                    <img src="../img/portfolio-3.jpg">
                </div>
                <div class="col-sm-6">
                    <img src="../img/portfolio-4.jpg">
                </div>
            </div>
        <br>

        </div>
        <div class="text-center">
            <button class="btn btn-secondary">View More Items</button>
        </div>
        <br><br><br>
        <div class="row row-bl justify-content-center d-flex align-items-center" style="height: 300px !important;">
            <div class="text-white text-center">
                <h5>Some call to action buttons here: </h5>
                <button class="btn btn-light">Click Me!</button>
                <button class="btn btn-info" disabled >Look at Me!</button>
            </div>
        </div>
        <div>
            <div id="contact" class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d195601.04562769792!2d-75.11803295!3d40.002497999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1401521095201" width="100%" height="450px" frameborder="0" style="border:0"></iframe>
            </div>
        </div>

    </div>

<footer>
    <div class="d-flex justify-content-center align-items-center">
        <div class="text-center">
            <h3>Faculty of Computer Science and Engineering</h3>
            <p>"Rugjer Boskovikj" 16</p>
            <p>100 Skopje Republic of Macedonia</p>
            <p><span class="fa fa-phone"></span> (389) 123-456</p>
            <p><span class="fa fa-envelope"></span> <a href="#">example@finki.ukim.mk</a> </p>
            <ul class="d-inline-flex">
                <li>
                   <a href="#"> <span class="fa fa-facebook-square"></span></a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-twitter-square"></span></a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-soccer-ball-o"></span></a>
                </li>
            </ul>
            <p class="font-weight-light">Copyright &copy; FINKI 2019</p>
        </div>
    </div>
</footer>

</body>
</html>