<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../fonts/css/font-awesome.min.css"/>
    <style>
        .border-hr{
            border: 0.3px solid black;
            opacity: 0.1;
            width: 100%;
        }
        .horizontal{
            position: relative;
            display: inline-flex;
            vertical-align: middle;
            height: 35px;
        }

        img{
            border: 0.1px solid black;
        }

        .img-fluid{
            min-height: 79px;
            min-width: 70px;
        }

        .trans{
            opacity: 0.3;
        }

        .checked{
            color: orange;
        }

    </style>
</head>
<body>

    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-4 pr-0">
                <img src="../img/gs600_psu_sideview_blue_2.png" class="img-fluid">
            </div>
            <div class="col-md-1 pl-0">
                <img src="../img/gs600_psu_sideview_blue_2.png" class="img-fluid trans">
                <img src="../img/gs600_psu_sideview_blue_2.png" class="img-fluid trans">
                <img src="../img/gs600_psu_sideview_blue_2.png" class="img-fluid trans">
            </div>
            <div class="col-md-7">
                <div class="row">
                    <div class="col-md-12">
                         <div class="row">
                             <span>Corsair GS600 600 Watt PSU</span>
                         </div>
                        <div class="row">
                            <p class="font-weight-light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                        </div>
                        <div class="row">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <hr class="border-hr">
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <span>$ 1234.00</span>
                        </div>
                        <div class="row">
                            <span class="text-success">In Stock</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <hr class=" border-hr">
                </div>
                <div class="row">
                    <button class="btn btn-success">Add to Cart</button>
                    <button class="btn btn-danger ml-1">Add to wishlist</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
